<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Accordance</title>
		<link rel="stylesheet" type="text/css" href="Accordance.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="menubar">
				<img src="accordance/menu_icon1.png" alt="menu icon">
				<button class="button">Store</button>
				<button class="button">Blog</button>
				<button class="button">Forums</button>
				<button class="button">Support</button>
				<button class="button">Contact</button>
				<div class="searchbar">					
					<form>
						<input type="text" id="searchtext" name="searchtext" value="">
					</form>
					<img src="accordance/menu_icon2.png" alt="arrow button">
				</div>
			</div>
			<div id="download">
				<ul>
					<li>
						<a href="">Accordance 10</a>
					</li>
					<li>
						<a href="">Collections</a>
					</li>
					<li>
						<a href="">Accordance Advantage</a>
					</li>
					<li>
						<a href="">Mobile</a>
					</li>
					<li>
						<a href="">Windows</a>
					</li>
					<li>
						<a href="">Learn</a>
					</li>
				</ul>
			</div>
			<div id="discover">
				<div id="browse">
					<h2>Discover the Accordance Advantage |</h2>
					<button>Browse the Store</button>
				</div>
				<div id="middlemenu">
					<div class="video">
						<h5><img src="accordance/content_icon1.png" alt="play button"> Video Preview</h5>
						<p>Check out the new introductory video for ACcordance 10.</p>
						<img src="accordance/watch_now.png" alt="video">
						<button>Watch Now</button>
						
					</div>
					<div class="tour">
						<h5><img src="accordance/content_icon2.png" alt="compass"> Tour of 10</h5>
						<p>Learn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
						<img src="accordance/take_the_tour.png" alt="taketour">
						<button>Take the Tour</button>
					</div>
					<div class="trial">
						<h5><img src="accordance/content_icon3.png" alt="key"> Free Trial</h5>
						<p>Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
						<img src="accordance/start_your_trial.png" alt="button">
						<button>Start Your Trial</button>
					</div>
					<div class="buy">
						<h5><img src="accordance/content_icon4.png" alt="shopping cart"> Ready to Buy</h5>
						<p>Choose a collection and Discover the Accordance Advantage today.</p>
						<img src="accordance/find_products.png">
						<button>Find Products</button>
					</div>
				</div>
				<div id="blank"></div>
			</div>
			<div id="aboutmenu">
				<div>
					<h6>About</h6>
					<ul>
						<li>
							<a href="">Accordance Advantage</a>
						</li>
						<li>
							<a href="">Videos</a>
						</li>
						<li>
							<a href="">Feature Tour</a>
						</li>
						<li>
							<a href="">Endorsements</a>
						</li>
						<li>
							<a href="">Reviews</a>
						</li>
					</ul>
				</div>
				<div>
					<h6>Platform</h6>
					<ul>
						<li>
							<a href="">Accordance for Mac</a>
						</li>
						<li>
							<a href="">Accordance for iOS</a>
						</li>
						<li>
							<a href="">Accordance for Windows</a>
						</li>
					</ul>
				</div>
				<div>
					<h6>Store</h6>
					<ul>
						<li>
							<a href="">Products</a>
						</li>
						<li>
							<a href="">Upgrades</a>
						</li>
						<li>
							<a href="">Purchase Options</a>
						</li>
						<li>
							<a href="">New Releases</a>
						</li>
						<li>
							<a href="">Current Specials</a>
						</li>
						<li>
							<a href="">Gift card</a>
						</li>
					</ul>
				</div>
				<div>
					<h6>Support</h6>
					<ul>
						<li>
							<a href="">Sources of Support</a>
						</li>
						<li>
							<a href="">Podcasts</a>
						</li>
						<li>
							<a href="">Help</a>
						</li>
						<li>
							<a href="">Training Seminars</a>
						</li>
						<li>
							<a href="">Articles</a>
						</li>
						<li>
							<a href="">Downloads</a>
						</li>
					</ul>
				</div>
				<div>
					<h6>Community</h6>
					<ul>
						<li>
							<a href="">Forums</a>
						</li>
						<li>
							<a href="">Facebook</a>
						</li>
						<li>
							<a href="">Twitter</a>
						</li>
						<li>
							<a href="">YouTube</a>
						</li>
						<li>
							<a href="">Promote Accordance</a>
						</li>
					</ul>
				</div>
				<div>
					<h6>OakTree</h6>
					<ul>
						<li>
							<a href="">Company</a>
						</li>
						<li>
							<a href="">Contact</a>
						</li>
						<li>
							<a href="">Press</a>
						</li>
						<li>
							<a href="">Sitemap</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="footer">
				<p>
					<a href=""></a>
				</p>
			</div>
		</div>
	</body>
</html>