<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Modernize</title>
	<link rel="stylesheet" type="text/css" href="styles-modernize.css">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<img src="modernize/logo.png" alt="modernize logo">
			<p>Call Us: (668) 234 678</p>
		</div>
		<ul>
			<li>Home</li>
			<li>Blog »</li>
			<li>Portfolio »</li>
			<li>Shortcodes »</li>
			<li>Features »</li>
			<li>Contact</li>
		</ul>
		<img id="mainimg" src="modernize/main_pic.png" alt="sleeping lady">
		<div id="navbar">
			<img src="modernize/content_icon1.png" alt="cloud">
			<div class="navinfo">
				<h3>Ridiculous Ornare</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec convallis ipsum.</p>
			</div>
			<img src="modernize/content_icon2.png" alt="clock">
			<div class="navinfo">
				<h3>Ipsum Purus</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec convallis ipsum.</p>
			</div>
			<img src="modernize/content_icon3.png" alt="location pin">
			<div class="navinfo">
				<h3>Tellus Quam</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec convallis ipsum.</p>
			</div>
			<img src="modernize/content_icon4.png" alt="repeat symbol">
			<div class="navinfo">
				<h3>Sem Egestas</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec convallis ipsum.</p>
			</div>
		</div>
		<div id="buybar">
			<div class="info">
				<h2>Lorem Ipsum Dolor Sit Amet</h2>
				<p>Donec sed tortor vel diam vulputate dapibus. Integer commodo justo magna, eu commodo metus ultricies eget. Proin eu aliquam arcu, id varius tellus.</p>
			</div>
			<button>Buy Now</button>
		</div>
		<div id="portfolio">
			<h3>Portfolio</h3>
			<a href="">View All Projects ➞</a>
		</div>
		<div id="bottommenu">
			<div class="menuitem">
				<img src="modernize/portfolio1.png" alt="lady leaping">
				<h4>Built-in Shortcode</h4>
				<p>You can easily use shortcode via icons in text editor. Easy! Curabitur mattis felis molestie tellus imperdiet interdum. Etiam at condimentum odio, eu placerat</p>
			</div>
			<div class="menuitem">
				<img src="modernize/portfolio2.png" alt="bus">
				<h4>New Page Builder</h4>
				<p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
			</div>
			<div class="menuitem">
				<img src="modernize/portfolio3.png" alt="people kissing">
				<h4>Access Elements Color</h4>
				<p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
			</div>
			<div class="menuitem">
				<img src="modernize/portfolio4.png" alt="cityline">
				<h4>3 Custom Post Types</h4>
				<p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
			</div>
		</div>
		<a class="backtotop" href="">Back To Top</a>
	</div>
</body>
</html>