*{
	margin: 0px;
	padding: 0px;
}

#wrapper{
	width: 985px;
	background-color: #0b0b0b;
	border-right: 5px solid #1a1a1a;
	border-left: 5px solid #1a1a1a;

}

#header{
	width: 976px;
	height: 90px;
	margin: 0px auto;
	background-color: #1a1a1a;
}

#header p{
	display: inline-block;
	vertical-align: top;
	margin: 15px 10px 0px 575px;
	color: white;
	font-family: "Arial", sans-serif;
}

ul{
	width: 976px;
	margin: 0px auto;
	background: linear-gradient(#4c4c4c, black);

}

ul li:first-child{
	color: white;
}

ul li:last-child{
	padding-right: 420px;
}

ul li{
	display: inline-block;
	padding: 10px 15px;
	font-family: "Arial", sans-serif;
	font-size: smaller;
	color: #a3a3a3;
	border-right: 2px solid #2c2b2b;
	box-shadow: 2px 0px #505050;
}

#mainimg{
	display: block;
	margin: 0px auto;
}

#navbar{
	width: 976px;
	margin: 0px auto;
	background-color: #1a1a1a;
	border-top: 5px solid #363636;
}

.navinfo{
	display: inline-block;
	width: 164px;
}

.navinfo, #navbar img{
	vertical-align: top;
	margin: 15px 7px 20px 7px;
}

.navinfo h3{
	color: #e87e2c;
	margin-bottom: 7px;
}

.navinfo p{
	color: white;
	font-family: "Arial", sans-serif;
	font-size: smaller;
}

#buybar{
	margin: 0px auto;
	background-color: #0b0b0b;
	width: 936px;
	font-family: "Arial", sans-serif;
	padding: 20px

}

.info{
	display: inline-block;
	vertical-align: middle;
	color: white;
	width: 640px;
	margin: 20px;
}

.info h2{
	margin-bottom: 10px;
	font-weight: lighter;
}

button{
	background: linear-gradient(#f29753, #ef8231);
	color: white;
	border: none;
	border-radius: 5px;
	width: 110px;
	height: 30px;
	margin-left: 140px;
}

#portfolio{
	margin: 0px auto;
	width: 976px;
	background-color: #1a1a1a;
}

#portfolio h3{
	display: inline-block;
	color: white;
	margin: 20px 20px 10px 20px;
}

#portfolio a{
	display: inline-block;
	color: #e87e2c;
	margin: 20px 10px 10px 760px;
	text-decoration: none;
	font-size: 10px;
	font-style: italic;
	font-family: "Arial", sans-serif;
}

#bottommenu{
	margin: 0px auto;
	width: 976px;
	background-color: #1a1a1a;
}

.menuitem{
	display: inline-block;
	width: 221px;
	vertical-align: top;
	margin: 10px;
}

.menuitem img{
	padding: 5px;
	background-color: #363636;
}

.menuitem h4{
	margin: 10px 0px;
	color: #e87e2c;
}

.menuitem p{
	color: white;
	font-family: "Arial", sans-serif;
	font-size: smaller;
}

.backtotop{
	margin: 0px auto;
	padding: 5px 10px 0px 0px;
	width: 966px;
	display: block;
	background-color: #1a1a1a;
	color: #787969;
	text-align: right;
	font-family: "Arial", sans-serif;
	font-size: x-small;
	text-decoration: none;
}